{
  "name": "tomato-admin-api-2",
  "version": "1.0.0",
  "type": "module",
  "main": "api/sheets/list.cjs",  <--- НОВОЕ: Принудительно указываем Vercel на точку входа
  "dependencies": {
    "googleapis": "^131.0.0",
    "formidable": "^3.5.1",
    "node-fetch": "^3.3.2"
  }
}
