{
  "name": "netlify-api-backend",
  "version": "1.0.0",
  "description": "Dependencies for Netlify Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "googleapis": "^129.0.0",
    "formidable": "^3.5.1",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "netlify",
    "functions",
    "google-sheets"
  ],
  "author": "",
  "license": "ISC"
}
